<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Scorecards_Not_Started</fullName>
    <columns>NAME</columns>
    <columns>GS_Status__c</columns>
    <columns>GS_Score__c</columns>
    <columns>GS_Submission__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>GS_Status__c</field>
        <operation>equals</operation>
        <value>Not Started</value>
    </filters>
    <label>My Scorecards (Not Started)</label>
</ListView>
