<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>GS</letterhead>
    <name>Reviewer: New Application To Review</name>
    <style>formalLetter</style>
    <subject>You Have a New Application to Review</subject>
    <textOnly>Hi {!User.FirstName}

You have been assigned to review an application for the Solicitation:  {!GS_Solicitation__c.Name}.

You can log into the portal here to review the application.

Thank you,
Grant Smith</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
