<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <choices>
        <name>GS_Accepting_Applications</name>
        <choiceText>Accepting Applications</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Accepting Applications</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Active</name>
        <choiceText>Active</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Active</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Awarded</name>
        <choiceText>Awarded</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Awarded</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Awards</name>
        <choiceText>Awards</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Awards</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Cancelled</name>
        <choiceText>Cancelled</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Cancelled</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Closed</name>
        <choiceText>Closed</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Closed</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Closed_Solicitation</name>
        <choiceText>Closed</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Closed</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Contributions</name>
        <choiceText>Contributions</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Contributions</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Draft</name>
        <choiceText>Draft</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Draft</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Draft_Solicitation</name>
        <choiceText>Draft</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Draft</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Fund_Raising</name>
        <choiceText>Fund Raising</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Fund Raising</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Grants</name>
        <choiceText>Grants</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Grants</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_In_Progress</name>
        <choiceText>In Progress</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>In Progress</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Inactive</name>
        <choiceText>Inactive</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Inactive</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Open</name>
        <choiceText>Open</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Open</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Public</name>
        <choiceText>Public</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Public</stringValue>
        </value>
    </choices>
    <choices>
        <name>GS_Under_Review</name>
        <choiceText>Under Review</choiceText>
        <dataType>String</dataType>
        <value>
            <stringValue>Under Review</stringValue>
        </value>
    </choices>
    <decisions>
        <name>GS_Add_Multiple_Program_Objectives</name>
        <label>Add Multiple Program Objectives?</label>
        <locationX>628</locationX>
        <locationY>269</locationY>
        <defaultConnector>
            <targetReference>GS_New_Solicitation</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>GS_Add_More_Program_Objectives</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>GS_Add_More_Program_Objectives_Records</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GS_Program_Objectives</targetReference>
            </connector>
            <label>Add More Program Objectives</label>
        </rules>
    </decisions>
    <decisions>
        <name>GS_Add_Multiple_Solicitation_Obligations</name>
        <label>Add Multiple Solicitation Obligations</label>
        <locationX>1078</locationX>
        <locationY>272</locationY>
        <defaultConnector>
            <targetReference>GS_Redirection_to_created_Solicitation</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>GS_Add_More_Solicitation_Obligations</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>GS_Add_More_Solicitation_Obligations_Records</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GS_New_Solicitation_Obligation</targetReference>
            </connector>
            <label>Add More Solicitation Obligations</label>
        </rules>
    </decisions>
    <decisions>
        <name>GS_Add_Multiple_Solicitations_Objectives</name>
        <label>Add Multiple Solicitation Objectives</label>
        <locationX>635</locationX>
        <locationY>141</locationY>
        <defaultConnector>
            <targetReference>GS_New_Solicitation_Obligation</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>GS_Add_More_Solicitations_Objectives</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>GS_Add_More_Solicitation_Objectives</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GS_New_Solicitation_Objective</targetReference>
            </connector>
            <label>Add More Solicitation Objectives</label>
        </rules>
    </decisions>
    <decisions>
        <name>GS_Add_Mutliple_Allocations</name>
        <label>Add Multiple allocations?</label>
        <locationX>354</locationX>
        <locationY>303</locationY>
        <defaultConnectorLabel>[Default Outcome]</defaultConnectorLabel>
        <rules>
            <name>GS_Redirect_to_Program_Objective</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>GS_Add_More_Allocation</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GS_Program_Objectives</targetReference>
            </connector>
            <label>Redirect to Program Objective</label>
        </rules>
        <rules>
            <name>GS_Add_More_Allocation_Records</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>GS_Add_More_Allocation</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GS_New_Allocation</targetReference>
            </connector>
            <label>Add More Allocation Records</label>
        </rules>
    </decisions>
    <decisions>
        <name>GS_Redirection</name>
        <label>Redirection</label>
        <locationX>48</locationX>
        <locationY>125</locationY>
        <defaultConnectorLabel>Default outcome</defaultConnectorLabel>
        <rules>
            <name>Redirect_to_Program_Creation</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>GS_ProgramJustGotCreated</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GS_New_Allocation</targetReference>
            </connector>
            <label>Redirection to Program Creation Step</label>
        </rules>
        <rules>
            <name>GS_Redirect_To_Solicitation_Creation</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>GS_ProgramJustGotCreated</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GS_New_Solicitation</targetReference>
            </connector>
            <label>Redirect to Solicitation Creation</label>
        </rules>
    </decisions>
    <interviewLabel>Program and related records creation {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Program and related records creation</label>
    <processType>Flow</processType>
    <recordCreates>
        <name>GS_Create_Allocation</name>
        <label>Create Allocation</label>
        <locationX>51</locationX>
        <locationY>421</locationY>
        <assignRecordIdToReference>GS_Allocation_Id</assignRecordIdToReference>
        <connector>
            <targetReference>GS_Add_Mutliple_Allocations</targetReference>
        </connector>
        <inputAssignments>
            <field>GS_End_Date__c</field>
            <value>
                <elementReference>GS_End_Date_Allocation</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Program__c</field>
            <value>
                <elementReference>GS_ProgramID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Start_Date__c</field>
            <value>
                <elementReference>GS_Start_Date_Allocation</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Status__c</field>
            <value>
                <elementReference>GS_Status_Allocation</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Name</field>
            <value>
                <elementReference>GS_Allocation_Name</elementReference>
            </value>
        </inputAssignments>
        <object>GS_Allocation__c</object>
    </recordCreates>
    <recordCreates>
        <name>GS_Create_Program_Objectives</name>
        <label>Create Program Objective</label>
        <locationX>637</locationX>
        <locationY>444</locationY>
        <assignRecordIdToReference>GS_ProgramObjectiveId</assignRecordIdToReference>
        <connector>
            <targetReference>GS_Add_Multiple_Program_Objectives</targetReference>
        </connector>
        <inputAssignments>
            <field>GS_Description__c</field>
            <value>
                <elementReference>GS_Description_ProgramObjective</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Program__c</field>
            <value>
                <elementReference>GS_ProgramID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Status__c</field>
            <value>
                <elementReference>GS_Status</elementReference>
            </value>
        </inputAssignments>
        <object>GS_Program_Objectives__c</object>
    </recordCreates>
    <recordCreates>
        <name>GS_Create_Solicitation</name>
        <label>Create Solicitation GS_Application_Due_Date_Time</label>
        <locationX>314</locationX>
        <locationY>3</locationY>
        <assignRecordIdToReference>SolicitationId</assignRecordIdToReference>
        <connector>
            <targetReference>GS_New_Solicitation_Objective</targetReference>
        </connector>
        <inputAssignments>
            <field>GS_Application_Due_Date_Time__c</field>
            <value>
                <elementReference>GS_Application_Due_Date_Time</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Program__c</field>
            <value>
                <elementReference>GS_ProgramID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Solicitation_Type__c</field>
            <value>
                <elementReference>GS_Solicitation_Type</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Start_Date__c</field>
            <value>
                <elementReference>GS_Start_Date_Solicitation</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Status__c</field>
            <value>
                <elementReference>GS_Status_Solicitation</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Name</field>
            <value>
                <elementReference>GS_Solicitation_Name</elementReference>
            </value>
        </inputAssignments>
        <object>GS_Solicitation__c</object>
    </recordCreates>
    <recordCreates>
        <name>GS_Create_Solicitation_Objective</name>
        <label>Create Solicitation Objective</label>
        <locationX>869</locationX>
        <locationY>6</locationY>
        <assignRecordIdToReference>SolicitationObjectiveId</assignRecordIdToReference>
        <connector>
            <targetReference>GS_Add_Multiple_Solicitations_Objectives</targetReference>
        </connector>
        <inputAssignments>
            <field>GS_Program_Objective__c</field>
            <value>
                <elementReference>GS_ProgramObjectiveId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Solicitation__c</field>
            <value>
                <elementReference>SolicitationId</elementReference>
            </value>
        </inputAssignments>
        <object>GS_Solicitation_Objective__c</object>
    </recordCreates>
    <recordCreates>
        <name>GS_Create_Solicitation_Obligation</name>
        <label>Create Solicitation Obligation</label>
        <locationX>874</locationX>
        <locationY>269</locationY>
        <assignRecordIdToReference>SolicitationObligationId</assignRecordIdToReference>
        <connector>
            <targetReference>GS_Add_Multiple_Solicitation_Obligations</targetReference>
        </connector>
        <inputAssignments>
            <field>GS_Allocation__c</field>
            <value>
                <elementReference>GS_Allocation_Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Reserved_Amount__c</field>
            <value>
                <elementReference>GS_Reserved_Amount_SolicitationObligation</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Solicitation__c</field>
            <value>
                <elementReference>SolicitationId</elementReference>
            </value>
        </inputAssignments>
        <object>GS_Solicitation_Obligation__c</object>
    </recordCreates>
    <screens>
        <name>GS_New_Allocation</name>
        <label>New Allocation</label>
        <locationX>48</locationX>
        <locationY>286</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>GS_Create_Allocation</targetReference>
        </connector>
        <fields>
            <name>GS_AllocationTitle</name>
            <fieldText>Allocation Details</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>GS_Allocation_Name</name>
            <dataType>String</dataType>
            <fieldText>Allocation Name</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>GS_Status_Allocation</name>
            <choiceReferences>GS_Draft</choiceReferences>
            <choiceReferences>GS_Fund_Raising</choiceReferences>
            <choiceReferences>GS_Open</choiceReferences>
            <choiceReferences>GS_Closed</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Status</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>GS_Start_Date_Allocation</name>
            <dataType>Date</dataType>
            <fieldText>Start Date</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>GS_End_Date_Allocation</name>
            <dataType>Date</dataType>
            <fieldText>End Date</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>GSSpace</name>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>GS_Add_More_Allocation</name>
            <dataType>Boolean</dataType>
            <defaultValue>
                <elementReference>GS_SaveMoreRecords</elementReference>
            </defaultValue>
            <fieldText>Add More Allocation</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>GS_New_Solicitation</name>
        <label>New Solicitation</label>
        <locationX>316</locationX>
        <locationY>158</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>GS_Create_Solicitation</targetReference>
        </connector>
        <fields>
            <name>GS_SolicitationTitle</name>
            <fieldText>Solicitation Details</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>GS_Solicitation_Name</name>
            <dataType>String</dataType>
            <fieldText>Solicitation Name</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>GS_Solicitation_Type</name>
            <choiceReferences>GS_Grants</choiceReferences>
            <choiceReferences>GS_Contributions</choiceReferences>
            <choiceReferences>GS_Awards</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Solicitation Type</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>GS_Status_Solicitation</name>
            <choiceReferences>GS_Accepting_Applications</choiceReferences>
            <choiceReferences>GS_Draft_Solicitation</choiceReferences>
            <choiceReferences>GS_Closed_Solicitation</choiceReferences>
            <choiceReferences>GS_Under_Review</choiceReferences>
            <choiceReferences>GS_Awarded</choiceReferences>
            <choiceReferences>GS_Cancelled</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>GS_Draft_Solicitation</defaultSelectedChoiceReference>
            <fieldText>Status</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>GS_Start_Date_Solicitation</name>
            <dataType>Date</dataType>
            <fieldText>Start Date</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>GS_Application_Due_Date_Time</name>
            <dataType>DateTime</dataType>
            <fieldText>Application Due Date / Time</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>GS_New_Solicitation_Objective</name>
        <label>New Solicitation Objective</label>
        <locationX>584</locationX>
        <locationY>3</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>GS_Create_Solicitation_Objective</targetReference>
        </connector>
        <fields>
            <name>GS_SolicitationObjectiveTitle</name>
            <fieldText>Solicitation Objective Details</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>GS_SolicitationLookup</name>
            <extensionName>c:GS_LookupComponent</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>object</name>
                <value>
                    <stringValue>GS_Solicitation_Objective__c</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>lookupField</name>
                <value>
                    <stringValue>GS_Solicitation__c</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <outputParameters>
                <assignToReference>SolicitationId</assignToReference>
                <name>selectedRecordId</name>
            </outputParameters>
        </fields>
        <fields>
            <name>Space</name>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>GS_ProgramObjectivesChoice</name>
            <extensionName>c:GS_Flow_ChooseBetweenMultipleProgramObjectives</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>relatedProgram</name>
                <value>
                    <elementReference>GS_ProgramID</elementReference>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <outputParameters>
                <assignToReference>GS_ProgramObjectiveId</assignToReference>
                <name>chosenProgramObjective</name>
            </outputParameters>
        </fields>
        <fields>
            <name>space2</name>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>GS_Add_More_Solicitation_Objectives</name>
            <dataType>Boolean</dataType>
            <defaultValue>
                <elementReference>GS_SaveMoreRecords</elementReference>
            </defaultValue>
            <fieldText>Add More Solicitation Objectives</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>GS_New_Solicitation_Obligation</name>
        <label>New Solicitation Obligation</label>
        <locationX>871</locationX>
        <locationY>149</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>GS_Create_Solicitation_Obligation</targetReference>
        </connector>
        <fields>
            <name>GS_SolicitationObligationsTitle</name>
            <fieldText>Solicitation Obligations Details</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>GS_Solicitation_Lookup</name>
            <extensionName>c:GS_LookupComponent</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>object</name>
                <value>
                    <stringValue>GS_Solicitation_Obligation__c</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>lookupField</name>
                <value>
                    <stringValue>GS_Solicitation__c</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <outputParameters>
                <assignToReference>SolicitationId</assignToReference>
                <name>selectedRecordId</name>
            </outputParameters>
        </fields>
        <fields>
            <name>GS_Extra_Space</name>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>GS_AllocationChoice</name>
            <extensionName>c:GS_Flow_ChooseBetweenMultipleAllocations</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>relatedProgram</name>
                <value>
                    <elementReference>GS_ProgramID</elementReference>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <outputParameters>
                <assignToReference>GS_Allocation_Id</assignToReference>
                <name>chosenAllocation</name>
            </outputParameters>
        </fields>
        <fields>
            <name>GS_Reserved_Amount_SolicitationObligation</name>
            <dataType>Currency</dataType>
            <fieldText>Reserved Amount</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <name>GS_Add_More_Solicitation_Obligations_Records</name>
            <dataType>Boolean</dataType>
            <defaultValue>
                <elementReference>GS_SaveMoreRecords</elementReference>
            </defaultValue>
            <fieldText>Add More Solicitation Obligations</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>GS_Program_Objectives</name>
        <label>Program Objectives</label>
        <locationX>363</locationX>
        <locationY>440</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>GS_Create_Program_Objectives</targetReference>
        </connector>
        <fields>
            <name>GS_ProgramObjectiveTitle</name>
            <fieldText>Program Objective Details</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>GS_Description_ProgramObjective</name>
            <dataType>String</dataType>
            <fieldText>Description</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>GS_Status</name>
            <choiceReferences>GS_Active</choiceReferences>
            <choiceReferences>GS_Inactive</choiceReferences>
            <dataType>String</dataType>
            <defaultSelectedChoiceReference>GS_Active</defaultSelectedChoiceReference>
            <fieldText>Status</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>GS_Add_More_Program_Objectives_Records</name>
            <dataType>Boolean</dataType>
            <defaultValue>
                <elementReference>GS_SaveMoreRecords</elementReference>
            </defaultValue>
            <fieldText>Add More Program Objectives</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>GS_Redirection_to_created_Solicitation</name>
        <label>Redirection to created Solicitation</label>
        <locationX>990</locationX>
        <locationY>435</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>GS_redirectionSolicitation</name>
            <extensionName>c:GS_Redirection</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>recordId</name>
                <value>
                    <elementReference>SolicitationId</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>objectApiName</name>
                <value>
                    <stringValue>GS_Solicitation__c</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Program_Verification</name>
        <label>Program Verification</label>
        <locationX>48</locationX>
        <locationY>6</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>GS_Redirection</targetReference>
        </connector>
        <fields>
            <name>GS_Program_Lookup</name>
            <extensionName>c:GS_LookupComponent</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>object</name>
                <value>
                    <stringValue>GS_Solicitation__c</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>lookupField</name>
                <value>
                    <stringValue>GS_Program__c</stringValue>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <outputParameters>
                <assignToReference>GS_ProgramJustGotCreated</assignToReference>
                <name>programJustCreated</name>
            </outputParameters>
            <outputParameters>
                <assignToReference>GS_ProgramID</assignToReference>
                <name>selectedRecordId</name>
            </outputParameters>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <startElementReference>Program_Verification</startElementReference>
    <status>Active</status>
    <variables>
        <name>GS_Allocation_Id</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>GS_ProgramID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>GS_ProgramJustGotCreated</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>GS_ProgramObjectiveId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>GS_SaveMoreRecords</name>
        <dataType>Boolean</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ProgramSelectedID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>SolicitationId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SolicitationObjectiveId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SolicitationObligationId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
