<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <apiVersion>50.0</apiVersion>
    <dynamicChoiceSets>
        <name>applicationStatus</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>GS_Status__c</picklistField>
        <picklistObject>GS_Scorecard__c</picklistObject>
    </dynamicChoiceSets>
    <interviewLabel>Review Application {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Review Application</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>Get_Score_Card</name>
        <label>Get Score Card</label>
        <locationX>204</locationX>
        <locationY>234</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Application_information</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>scoreCardId</elementReference>
            </value>
        </filters>
        <object>GS_Scorecard__c</object>
        <outputAssignments>
            <assignToReference>currentScoreCard.GS_Max_Score__c</assignToReference>
            <field>GS_Max_Score__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>currentScoreCard.GS_Score__c</assignToReference>
            <field>GS_Score__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>currentScoreCard.GS_Status__c</assignToReference>
            <field>GS_Status__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>currentScoreCard.GS_Submission__c</assignToReference>
            <field>GS_Submission__c</field>
        </outputAssignments>
    </recordLookups>
    <recordUpdates>
        <name>Update_Score_Card</name>
        <label>Update Score Card</label>
        <locationX>703</locationX>
        <locationY>226</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>scoreCardId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>GS_Max_Score__c</field>
            <value>
                <elementReference>Max_Score</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Score__c</field>
            <value>
                <elementReference>Application_Score</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Status__c</field>
            <value>
                <elementReference>Scorecard_Status</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>GS_Submission__c</field>
            <value>
                <elementReference>SubmissionLookup.recordId</elementReference>
            </value>
        </inputAssignments>
        <object>GS_Scorecard__c</object>
    </recordUpdates>
    <screens>
        <description>Screen that shows basic information about user application</description>
        <name>Application_information</name>
        <label>Application information</label>
        <locationX>440</locationX>
        <locationY>217</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Update_Score_Card</targetReference>
        </connector>
        <fields>
            <name>Application_Score</name>
            <dataType>Number</dataType>
            <defaultValue>
                <elementReference>currentScoreCard.GS_Score__c</elementReference>
            </defaultValue>
            <fieldText>Application Score</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <name>Max_Score</name>
            <dataType>Number</dataType>
            <defaultValue>
                <elementReference>currentScoreCard.GS_Max_Score__c</elementReference>
            </defaultValue>
            <fieldText>Max Score</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <scale>0</scale>
        </fields>
        <fields>
            <name>Scorecard_Status</name>
            <choiceReferences>applicationStatus</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Scorecard Status</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>SubmissionLookup</name>
            <extensionName>flowruntime:lookup</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>fieldApiName</name>
                <value>
                    <stringValue>GS_Submission__c</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>label</name>
                <value>
                    <stringValue>Submission</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>objectApiName</name>
                <value>
                    <stringValue>GS_Scorecard__c</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>recordId</name>
                <value>
                    <elementReference>currentScoreCard.GS_Submission__c</elementReference>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <storeOutputAutomatically>true</storeOutputAutomatically>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Get_Score_Card</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <description>selected ScoreCard selected by user</description>
        <name>currentScoreCard</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>GS_Scorecard__c</objectType>
    </variables>
    <variables>
        <description>Current Submission Record</description>
        <name>currentSubmission</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>GS_Submission__c</objectType>
    </variables>
    <variables>
        <name>scoreCardId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Id of current Submission Record</description>
        <name>submissionId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
