<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GS_Expensed_Obligations__c</fullName>
    <externalId>false</externalId>
    <label>Expensed Obligations</label>
    <summarizedField>GS_Project_Budget_Line__c.GS_Approved_Expenses__c</summarizedField>
    <summaryFilterItems>
        <field>GS_Project_Budget_Line__c.Match_Type__c</field>
        <operation>equals</operation>
        <value>None</value>
    </summaryFilterItems>
    <summaryForeignKey>GS_Project_Budget_Line__c.Project__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
