<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GS_Reimbursed_Expenses__c</fullName>
    <externalId>false</externalId>
    <label>Reimbursed Expenses</label>
    <summarizedField>GS_Project_Budget_Line__c.GS_Reimbursed_Expenses__c</summarizedField>
    <summaryForeignKey>GS_Project_Budget_Line__c.Project__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
