<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financieringsprogramma</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Financieringsprogramma&apos;s</value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam financieringsprogramma</nameFieldLabel>
    <quickActions>
        <label><!-- Apply --></label>
        <name>Apply</name>
    </quickActions>
</CustomObjectTranslation>
