<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Budget_Line__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Budget Line</label>
    <referenceTo>GS_Project_Budget_Line__c</referenceTo>
    <relationshipLabel>Project Report Expenses</relationshipLabel>
    <relationshipName>Project_Report_Expenses</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
