<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>GS Communities Urls</label>
    <protected>false</protected>
    <values>
        <field>GS_Grantee_Portal_Url__c</field>
        <value xsi:type="xsd:string">https://grantsmith1-developer-edition.na150.force.com/GranteePortal/s</value>
    </values>
    <values>
        <field>GS_Program_Directory_Url__c</field>
        <value xsi:type="xsd:string">https://grantsmith1-developer-edition.na150.force.com/ProgramDirectory/s</value>
    </values>
    <values>
        <field>GS_Reviewer_Portal_Url__c</field>
        <value xsi:type="xsd:string">https://grantsmith1-developer-edition.na150.force.com/ReviewerPortal/s</value>
    </values>
</CustomMetadata>
