<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Actual Available Amount --></label>
    <name>GS_Actual_Available_Amount__c</name>
</CustomFieldTranslation>
