<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solicitation Obligation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solicitation Obligations</value>
    </caseValues>
    <layouts>
        <layout>Solicitation Obligation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Solicitation Obligations Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The reserved amount should be less than the funded amount on the related allocation --></errorMessage>
        <name>Solicitation_Obligation_Reserved_Amount</name>
    </validationRules>
</CustomObjectTranslation>
