<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GS_Program_Objective__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Program Objective</label>
    <referenceTo>GS_Program_Objectives__c</referenceTo>
    <relationshipLabel>Sollicitation Objectives</relationshipLabel>
    <relationshipName>RFP_Objectives</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
