<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Objective_Description__c</fullName>
    <externalId>false</externalId>
    <formula>GS_Program_Objective__r.GS_Description__c</formula>
    <label>Objective Description</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
