<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Submission --></label>
    <name>GS_Submission__c</name>
    <relationshipLabel><!-- Submission Objectives --></relationshipLabel>
</CustomFieldTranslation>
