<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Role --></label>
    <name>Internal_Approver_Role__c</name>
    <picklistValues>
        <masterLabel>Program Administrator</masterLabel>
        <translation><!-- Program Administrator --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Project Administrator</masterLabel>
        <translation><!-- Project Administrator --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reviewer</masterLabel>
        <translation><!-- Reviewer --></translation>
    </picklistValues>
</CustomFieldTranslation>
