<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Max Score --></label>
    <name>GS_Max_Score__c</name>
</CustomFieldTranslation>
