<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applications</fullName>
    <columns>NAME</columns>
    <columns>GS_Status__c</columns>
    <columns>GS_Solicitation__c</columns>
    <columns>GS_Average_Score__c</columns>
    <columns>GS_Total_Score__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>GS_Submission_Type__c</field>
        <operation>equals</operation>
        <value>Application</value>
    </filters>
    <label>All Applications</label>
</ListView>
