<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GS_Available_Amount__c</fullName>
    <description>Currently the formula: GS_Reserved_Amount__c -  GS_Budgeted_Obligations__c +  GS_Deobligated_Amount__c

To be updated to: 
Syntax used below = If (condition), this, else do this. 
If (Solicitation Status = Awarded OR Cancelled); then Available amount = 0, else use this formula : &quot;GS_Reserved_Amount__c -  GS_Budgeted_Obligations__c +  GS_Deobligated_Amount__c&quot;.</description>
    <externalId>false</externalId>
    <formula>IF( 
TEXT(GS_Solicitation__r.GS_Status__c) == &apos;Awarded&apos; || TEXT(GS_Solicitation__r.GS_Status__c) == &apos;Cancelled&apos; , 
0, 
GS_Reserved_Amount__c -  GS_Budgeted_Obligations__c +  GS_Deobligated_Amount__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>If (Solicitation Status = Awarded OR Cancelled); then Available amount = 0, else use this formula : &quot;Reserved Amount - Budgeted Obligations + Deobligated Amount&quot;.</inlineHelpText>
    <label>Available Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
