<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GS_Budgeted_Obligations__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <label>Budgeted Obligations</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
