<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GS_Remaining_Expenses__c</fullName>
    <description>Budgeted Obligations - Deobligated Amount - Expensed Obligations</description>
    <externalId>false</externalId>
    <formula>GS_Budgeted_Obligations__c  -  GS_Deobligated_Amount__c  -  GS_Expensed_Obligations__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Budgeted Obligations - Deobligated Amount - Expensed Obligations</inlineHelpText>
    <label>Remaining Expenses</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
