<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submissions</value>
    </caseValues>
    <layouts>
        <layout>Grantees Submissions</layout>
        <sections>
            <label><!-- Applicant Details --></label>
            <section>Applicant Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Score Details --></label>
            <section>Score Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Submission Layout</layout>
        <sections>
            <label><!-- Applicant Details --></label>
            <section>Applicant Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Score Details --></label>
            <section>Score Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
