<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Submission Type --></label>
    <name>GS_Submission_Type__c</name>
    <picklistValues>
        <masterLabel>Application</masterLabel>
        <translation><!-- Application --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Scorecard</masterLabel>
        <translation><!-- Scorecard --></translation>
    </picklistValues>
</CustomFieldTranslation>
