<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Report Objective</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Report Objectives</value>
    </caseValues>
    <layouts>
        <layout>Project Report Objective Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The associated Project Objective requires only numbers to be entered in the Results this Period. --></errorMessage>
        <name>Number_only_in_Results</name>
    </validationRules>
</CustomObjectTranslation>
