<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Project Report --></label>
    <name>Project_Report__c</name>
    <relationshipLabel><!-- Project Report Objectives --></relationshipLabel>
</CustomFieldTranslation>
