<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>GS_Status__c</name>
    <picklistValues>
        <masterLabel>Accepting Applications</masterLabel>
        <translation><!-- Accepting Applications --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Awarded</masterLabel>
        <translation><!-- Awarded --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cancelled</masterLabel>
        <translation><!-- Cancelled --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Closed</masterLabel>
        <translation><!-- Closed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Draft</masterLabel>
        <translation><!-- Draft --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Under Review</masterLabel>
        <translation><!-- Under Review --></translation>
    </picklistValues>
</CustomFieldTranslation>
