<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GS_Expensed_In_Kind_Match__c</fullName>
    <externalId>false</externalId>
    <label>Expensed In-Kind Match</label>
    <summarizedField>GS_Solicitation_Obligation__c.GS_Expensed_In_Kind_Match__c</summarizedField>
    <summaryForeignKey>GS_Solicitation_Obligation__c.GS_Allocation__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
