<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Match Type --></label>
    <name>GS_Match_Type__c</name>
</CustomFieldTranslation>
