<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- FundedAmount - Reserved Amount - Budgeted Obligations + Deobligated Amount --></help>
    <label><!-- Available to Solicit --></label>
    <name>GS_Available_to_Solicit__c</name>
</CustomFieldTranslation>
