<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Budgeted In-Kind Match --></label>
    <name>GS_Budgeted_In_Kind_Match__c</name>
</CustomFieldTranslation>
