<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Remaining Payments --></label>
    <name>GS_Remaining_Payments__c</name>
</CustomFieldTranslation>
