<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Solicitation_Obligation_Reserved_Amount</fullName>
    <active>true</active>
    <description>This VR makes sure that the reserved amount within the obligation reservation amount is less than the allocation reserved amount</description>
    <errorConditionFormula>GS_Reserved_Amount__c &gt; GS_Allocation__r.Funded_Amount__c</errorConditionFormula>
    <errorMessage>The reserved amount should be less than the funded amount on the related allocation</errorMessage>
</ValidationRule>
