<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Special_Submission_Approver__c</fullName>
    <externalId>false</externalId>
    <label>Special Submission Approver</label>
    <relationshipName>Special_Submission_Approver</relationshipName>
    <restrictedAdminField>false</restrictedAdminField>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Hierarchy</type>
</CustomField>
