<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Report__c</fullName>
    <externalId>false</externalId>
    <label>Project Report</label>
    <referenceTo>GS_Project_Report__c</referenceTo>
    <relationshipLabel>Project Report Objectives</relationshipLabel>
    <relationshipName>Project_Report_Objectives</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
