<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Internal_Approver_Role__c</fullName>
    <externalId>false</externalId>
    <label>Role</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Reviewer</fullName>
                <default>false</default>
                <label>Reviewer</label>
            </value>
            <value>
                <fullName>Project Administrator</fullName>
                <default>false</default>
                <label>Project Administrator</label>
            </value>
            <value>
                <fullName>Program Administrator</fullName>
                <default>false</default>
                <label>Program Administrator</label>
            </value>
            <value>
                <fullName>Primary</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Primary</label>
            </value>
            <value>
                <fullName>Secondary</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Secondary</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
