<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Solicitation Description --></label>
    <name>GS_Solicitation_Description__c</name>
</CustomFieldTranslation>
