<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>GS_New_ScoreCard_Reviewer_Notification</fullName>
        <description>GS New ScoreCard Reviewer Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Reviewer_New_Application_To_Review</template>
    </alerts>
    <rules>
        <fullName>GS_Application_Ready_To_Review</fullName>
        <actions>
            <name>GS_New_ScoreCard_Reviewer_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>The workflow sends an email to the reviewers to review the application when a Scorecard has been created</description>
        <formula>Owner:User.Profile.Name = $Label.GS_Reviewer_Profile_Name</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
