<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GS_Grantee_Portal_Url__c</fullName>
    <description>URL of Grantee Portal Community</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Grantee Portal Url</label>
    <required>false</required>
    <type>Url</type>
</CustomField>
