<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>text/css</contentType>
    <description>https://developer.salesforce.com/forums/?id=9060G000000IDHxQAO
needed to widen quickaction</description>
</StaticResource>
