<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CCV_Affiliation__c</fullName>
    <externalId>false</externalId>
    <label>Affiliation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>PMP Society of Canada</fullName>
                <default>false</default>
                <label>PMP Society of Canada</label>
            </value>
            <value>
                <fullName>Salesforce</fullName>
                <default>false</default>
                <label>Salesforce</label>
            </value>
            <value>
                <fullName>Scrum Masters of Ottawa</fullName>
                <default>false</default>
                <label>Scrum Masters of Ottawa</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
