<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Education --></label>
    <name>CCV_Education__c</name>
    <picklistValues>
        <masterLabel>Bachelor&apos;s Degree</masterLabel>
        <translation><!-- Bachelor&apos;s Degree --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Community College</masterLabel>
        <translation><!-- Community College --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>High School</masterLabel>
        <translation><!-- High School --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Master&apos;s Degree</masterLabel>
        <translation><!-- Master&apos;s Degree --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PhD</masterLabel>
        <translation><!-- PhD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Professional School</masterLabel>
        <translation><!-- Professional School --></translation>
    </picklistValues>
</CustomFieldTranslation>
