<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reimbursable Amount --></label>
    <name>GS_Reimbursable_Amount__c</name>
</CustomFieldTranslation>
